sonarrytdl:
    scan_interval: 1  # minutes between scans
    debug: False  # Set to True for a more verbose output
sonarr:
    host: 192.168.1.123
    port: 8989  # sonarr default port
    apikey: 12341234
    ssl: false
    # basedir: '/sonarr'  # if you have sonarr running with a basedir set (e.g. behind a proxy)
    # version: v4 # if running v4 beta, allows the v3 api endpoints

ytdl:
  # For information on format refer to https://github.com/ytdl-org/youtube-dl#format-selection
    default_format: bestvideo[width<=1920]+bestaudio/best[width<=1920]
series:
  # Standard channel to check
  - title: Smarter Every Day
    url: https://www.youtube.com/channel/UC6107grRI4m0o2-emgoDnAA
  # Example using cookies file and custom format
  # For information on cookies refer to https://github.com/ytdl-org/youtube-dl#how-do-i-pass-cookies-to-youtube-dl
  # For information on format refer to https://github.com/ytdl-org/youtube-dl#format-selection
  - title: The Slow Mo Guys
    url: https://www.youtube.com/channel/UCUK0HBIBWgM2c4vsPhkYY4w
    cookies_file: youtube_cookies.txt # located in the same config folder
    format: bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best
  # Youtube playlist of latest season with time offset, useful for member videos having early release
  - title: CHUMP
    url: https://www.youtube.com/playlist?list=PLUBVPK8x-XMiVzV098TtYq55awkA2XmXm
    offset: 
      days: 2
      hours: 3
    regex:
      sonarr:
        match: '.-.#[0-9]*$'
        replace: ''
  # Youtube playlist with subtitles or autogenerated subtitles overriding the default reverse order
  - title: Ready Set Show
    url: https://www.youtube.com/playlist?list=PLTur7oukosPEwFTPJ1WeDvitauWzRiIhp
    playlistreverse: False
    subtitles: 
      languages: ['en']
      autogenerated: True
  # Crunchyroll series
  - title: Gintama
    url: https://www.crunchyroll.com/series/GYQ4MKDZ6
    # cookies_file: crunchyroll_cookies.txt # located in the same config folder
    playlistreverse: False
    # The formats to be applied to the title comming from Sonarr to, then, match against the title comming frm yt-dlp
    title_format:
      # Should come first, as it will make the title upper case and scape any special characters
      # It will:
      # - Uppercase the title
      # - Remove quotes
      # - Escape special characters
      # - Replace ' AND ' with ' (AND|&) '
      # - Make common ponctuations optional (i.e., ',!.?:)
      # - Add apostrophes to the end of words that end with 'S'
      apply_default_format: True
      replace:
        "HAVE": "HAVE( [A]?)"
        "\\(1\\)": "\\((PART )?1\\)$"
      prepend: "^.*"
      append: ".*$"
      # Other possible options:
      # remove_quotes: True # Replaces Punctuation Apostrophes by Typewriter Apostrophes. Used by apply_default_format
      # make_ponctuation_optional: True # Replaces ponctuations by optional ponctuations. Used by apply_default_format

    # The options to be passed to yt-dlp. See more on https://github.com/yt-dlp/yt-dlp/blob/db50f19d76c6870a5a13d0cab9287d684fd7449a/yt_dlp/YoutubeDL.py#L176
    ytdlp:
      username: "yourusername"
      password: "yourpassword"
      extractor_args: 
        crunchyrollbeta:
          hardsub: 
            - pt-BR
      impersonate: ""
      http_headers:
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36"
      # Used for merging the video and audio files. Only applicable if debugging the code. The image already includes the ffmpeg binary
      ffmpeg_location: "C:\\ProgramData\\chocolatey\\lib\\ffmpeg\\tools\\ffmpeg\\bin" 